<html>
    <head>
      
      <style type="text/css">
       body {background-color: #e26565;}
       #header{height: 100px;margin-left: 10px;margin-top: 10px; width:98%; color:

        
         rgb(255, 115, 0);}
      
       #leftside{background-color:aquamarine;width:33%;height:200px;margin-left: 10px;float:left; border: 2px solid white; }
       #center{background-color: aquamarine; width:30%;height:200px; float:left;  border: 2px solid white;}
       #rightside{background-color:aquamarine;width:34%;height:200px;float:left;  border: 2px solid white;} 
       #upside{background-color:white;width:33.5%;height:300px;margin-left:10px;float:left;border: 1px solid green;}
       #downside{background-color:white;width:64%;height:300px;float:left;border: 1px solid green }
       #footer{background-color: aquamarine;height:100px;width:98%;margin-top: 500px; margin-left: 10px; }                     
       
      </style>
     </head>
  <body>
       <div id="header">
         <ul style="List-style-type: none; display: inline-block;">
             <h2>SFD4 Computing</h2>
             </ul>
             <ul style="List-style-type: none; display: inline-block;">
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="home.html">Home</a>
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="aboutus.html">About us</a>
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="services.html">Services</a>
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="partners.html">Partners</a>
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="contacts.html">Contacts</a>
         </ul>
        </div>
         <div id="leftside">
          <h2>BSM</h2> 
           <h5>Lorem ipsum dolor sit amet,
             consectetur adipisicing elit.
              Neque nam ipsam ullam nobis exercitationem ut accusantium beatae odit 
              nesciunt accusamus amet culpa deleniti adipisci, optio porro! Quam debitis illum amet.</h5>
       </div>
         
         <div id="center">
            <h2>Web Design</h2> 
             <h5>Lorem ipsum dolor sit amet,
               consectetur adipisicing elit.
                Neque nam ipsam ullam nobis exercitationem ut accusantium beatae odit 
                nesciunt accusamus amet culpa deleniti adipisci, optio porro! Quam debitis illum amet.</h5>
         </div>
         <div id="rightside">
            <h2>Sales Force</h2>
             <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Alias assumenda,
               ratione officia nulla eius obcaecati natus saepe explicabo iure nisi minima maxime expedita numquam,
                nihil, animi dignissimos incidunt quo tenetur.</h5>
         </div>
         <div id="upside">
          <h2>Links</h2>
          <ul>
         <li> <a href="https://www.w3schools.com/html/html_basic.asp">HTML</a></li>
         <li> <a href="https://www.w3schools.com/css/css_intro.asp">CSS</a></li>
         <li> <a href="https://www.w3schools.com/git/">GIT</a></li>
         <li> <a href="https://github.com/">GIT HUB</a></li>
         <li> <a href="https://trailhead.salesforce.com/content/learn/modules/lex_salesforce_basics">SALESFORECE BASICS</a></li>
         <li> <a href="home.html">TRAILHEAD</a></li>
         <li> <a href="home.html">DEX403</a></li>
         <li> <a href="home.html">DEX450</a></li>
        </ul>
         </div>
         <div id="downside">
          <h2>Extra Support</h2> 
           <h5>Lorem ipsum dolor sit amet,
             consectetur adipisicing elit.
              Neque nam ipsam ullam nobis exercitationem ut accusantium beatae odit 
              nesciunt accusamus amet culpa deleniti adipisci, optio porro! Quam debitis illum amet.</h5>
              <span>
              <ul style="List-style-type: none; display: inline-block;">
              <li>-Adaptive</li> 
              <li>-Teamwork</li>
              <li>-Communication</li>
              <li>-Personal Responsibilty</li>
                </ul>
              <ul style="List-style-type: none; display: inline-block;">
                <li>1.Persistance</li>
                <li>2.Future Orientation</li>
                <li>3.Proactiveness</li>
                <li>4.Growth Mindset</li>
              </ul></span>
              
       </div>
           
                 
         <div id="footer"  >
          <h4>Contact Us</h4>
            <img src="./fb.png"  width="40" height="40" alt="image of aaircraft which loves everyone" />
            &nbsp;  &nbsp;  <img src="./twit.png"  width="40" height="40" alt="image of aaircraft which loves everyone" />
            &nbsp;  &nbsp;  <img src="./ytube.png"  width="40" height="40" alt="image of aaircraft which loves everyone" />

                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspcopy right of SFD4 2022
          
         </div>

  </body>
</html>